enclave {
	from "sgx_tae_service.edl" import *;
    trusted {
        /* define ECALLs here. */
        public uint32_t create_sealed_monotonic_counter([out, size=sealed_mc_size]
            uint8_t* sealed_mc_result, uint32_t sealed_mc_size );
		public uint32_t increment_monotonic_counter([in,out, size=sealed_mc_size]
            uint8_t* sealed_mc_result, uint32_t sealed_mc_size);
		public uint32_t read_sealed_monotonic_counter([in,out, size=sealed_mc_size]
            uint8_t* sealed_mc_result, uint32_t sealed_mc_size, [in, out] uint32_t* mc_value);
		public uint32_t get_size();
    };

    untrusted {
        /* define OCALLs here. */
    };
};
